extrusion/compas_fea_beam_tree_M_simp.json (before)
{
  "model_name": "compas_fea_beam_tree_M_simp",
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "generate_time": "12/24/2019 9:50:30 PM",
  "dimension": 3,
  "node_num": 42,
  "element_num": 75,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 650.0,
      "Y": 100.0,
      "Z": 25.0
    },
    "OriginX": 650.0,
    "OriginY": 100.0,
    "OriginZ": 25.0,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "uniform_cross_section": true,
  "uniform_material_properties": true,
  "material_properties": {
    "material_name": "PLA",
    "youngs_modulus": 350.0,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240.0,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.270833,
    "radius": 0.15,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": 14.891453460513731,
        "Y": -53.87027200403935,
        "Z": 0.0
      },
      "node_id": 0,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": -14.891453461177662,
        "Y": -53.870272004027981,
        "Z": 0.0
      },
      "node_id": 1,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": -3.1832314562052488E-10,
        "Y": -28.077518011125449,
        "Z": 0.0
      },
      "node_id": 2,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 16.249471058781637,
        "Y": -54.654323829963118,
        "Z": 7.8448104462164894
      },
      "node_id": 3,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -16.249471059441021,
        "Y": -54.654323829947487,
        "Z": 7.8448104462172
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.1832314562052488E-10,
        "Y": -26.509414359281323,
        "Z": 7.8448104462168056
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -25.926772492866803,
        "Y": -60.241516417550258,
        "Z": 63.747322661965157
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 25.926772492175587,
        "Y": -60.241516417571859,
        "Z": 63.74732266172181
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 39.56177884252611,
        "Y": -68.113691004423629,
        "Z": 101.57153321405758
      },
      "node_id": 8,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.0468072509393096E-10,
        "Y": 0.40931998917670853,
        "Z": 101.5715332129956
      },
      "node_id": 9,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.1832314562052488E-10,
        "Y": -15.335029184064126,
        "Z": 63.7473226618382
      },
      "node_id": 10,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -39.561778843089996,
        "Y": -68.113691004354848,
        "Z": 101.57153321403786
      },
      "node_id": 11,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 82.242905357534255,
        "Y": -92.755650887234822,
        "Z": 163.00193803098526
      },
      "node_id": 12,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 60.256148129005851,
        "Y": -107.47523787528621,
        "Z": 232.0
      },
      "node_id": 13,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 61.867257018675446,
        "Y": -110.29987966793982,
        "Z": 240.0
      },
      "node_id": 14,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 156.82918933478504,
        "Y": -135.81806201801868,
        "Z": 240.0
      },
      "node_id": 15,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 83.997063008064288,
        "Y": -66.3547670863855,
        "Z": 232.0
      },
      "node_id": 16,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 39.438878382084113,
        "Y": -40.846799968979042,
        "Z": 167.39607934994496
      },
      "node_id": 17,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 87.248829002923856,
        "Y": -66.3377074148579,
        "Z": 239.99999999999929
      },
      "node_id": 18,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 15.943713628116711,
        "Y": -54.477794695179966,
        "Z": 232.0
      },
      "node_id": 19,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 14.492534865348716,
        "Y": -53.639956244718121,
        "Z": 240.0
      },
      "node_id": 20,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -61.867257018566306,
        "Y": -110.29987966882999,
        "Z": 240.0
      },
      "node_id": 21,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -156.82918933478504,
        "Y": -135.81806201911292,
        "Z": 240.0
      },
      "node_id": 22,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -82.242905357829841,
        "Y": -92.755650887049512,
        "Z": 163.00193803055535
      },
      "node_id": 23,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -23.552370089200849,
        "Y": -13.330560449670372,
        "Z": 167.39607934991696
      },
      "node_id": 24,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.092281986027956E-10,
        "Y": 49.693239754805916,
        "Z": 163.00193802968295
      },
      "node_id": 25,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 25.381571983530193,
        "Y": 40.819525065868731,
        "Z": 240.0
      },
      "node_id": 26,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -9.5042196335271E-10,
        "Y": 135.81806201911292,
        "Z": 240.0
      },
      "node_id": 27,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -25.381571985312803,
        "Y": 40.81952506567319,
        "Z": 240.0
      },
      "node_id": 28,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -23.740914879672346,
        "Y": 38.011942941793393,
        "Z": 232.0
      },
      "node_id": 29,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 23.740914879131196,
        "Y": 38.011942941624568,
        "Z": 232.0
      },
      "node_id": 30,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.4560798667371273E-10,
        "Y": -26.862472629458409,
        "Z": 232.0
      },
      "node_id": 31,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 23.552370088614225,
        "Y": -13.330560449727784,
        "Z": 167.39607934984394
      },
      "node_id": 32,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -8.0490281106904149E-10,
        "Y": -28.538149527747407,
        "Z": 240.0
      },
      "node_id": 33,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -15.94371362883976,
        "Y": -54.477794695204409,
        "Z": 232.0
      },
      "node_id": 34,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -14.49253486550333,
        "Y": -53.639956245550309,
        "Z": 240.0
      },
      "node_id": 35,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -60.256148128883069,
        "Y": -107.47523787511881,
        "Z": 232.0
      },
      "node_id": 36,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -15.886508293901898,
        "Y": -81.640701601259309,
        "Z": 167.39607935005296
      },
      "node_id": 37,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -83.997063008378063,
        "Y": -66.354767086055233,
        "Z": 232.0
      },
      "node_id": 38,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -87.248829003160608,
        "Y": -66.337707415946454,
        "Z": 240.0
      },
      "node_id": 39,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 15.886508293101542,
        "Y": -81.6407016012397,
        "Z": 167.39607934994453
      },
      "node_id": 40,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -39.438878382607072,
        "Y": -40.846799968888376,
        "Z": 167.39607934998116
      },
      "node_id": 41,
      "is_grounded": 0,
      "fixities": []
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        3
      ],
      "element_id": 0,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        4
      ],
      "element_id": 1,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        5
      ],
      "element_id": 2,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        7
      ],
      "element_id": 3,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        6
      ],
      "element_id": 4,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        10
      ],
      "element_id": 5,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        10
      ],
      "element_id": 6,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        7
      ],
      "element_id": 7,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        10
      ],
      "element_id": 8,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        8
      ],
      "element_id": 9,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        11
      ],
      "element_id": 10,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        12
      ],
      "element_id": 11,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        40
      ],
      "element_id": 12,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        17
      ],
      "element_id": 13,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        32
      ],
      "element_id": 14,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        25
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        10
      ],
      "element_id": 16,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        24
      ],
      "element_id": 17,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        37
      ],
      "element_id": 18,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        41
      ],
      "element_id": 19,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        23
      ],
      "element_id": 20,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        15
      ],
      "element_id": 21,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        16
      ],
      "element_id": 22,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        13
      ],
      "element_id": 23,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        14
      ],
      "element_id": 24,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        15
      ],
      "element_id": 25,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        18
      ],
      "element_id": 26,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        40
      ],
      "element_id": 27,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        17
      ],
      "element_id": 28,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        32
      ],
      "element_id": 29,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        18
      ],
      "element_id": 30,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        18
      ],
      "element_id": 31,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        26
      ],
      "element_id": 32,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        19
      ],
      "element_id": 33,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        20
      ],
      "element_id": 34,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        20
      ],
      "element_id": 35,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        20
      ],
      "element_id": 36,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        21
      ],
      "element_id": 37,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        22
      ],
      "element_id": 38,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        39
      ],
      "element_id": 39,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        39
      ],
      "element_id": 40,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        23
      ],
      "element_id": 41,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        41
      ],
      "element_id": 42,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        27
      ],
      "element_id": 43,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        27
      ],
      "element_id": 44,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        30
      ],
      "element_id": 45,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        28
      ],
      "element_id": 46,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        28
      ],
      "element_id": 47,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        29
      ],
      "element_id": 48,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        29
      ],
      "element_id": 49,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        30
      ],
      "element_id": 50,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        29
      ],
      "element_id": 51,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        31
      ],
      "element_id": 52,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        31,
        32
      ],
      "element_id": 53,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        30,
        32
      ],
      "element_id": 54,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        33
      ],
      "element_id": 55,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        31,
        33
      ],
      "element_id": 56,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        33
      ],
      "element_id": 57,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        33
      ],
      "element_id": 58,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        33,
        35
      ],
      "element_id": 59,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        34,
        35
      ],
      "element_id": 60,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        35
      ],
      "element_id": 61,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        35,
        39
      ],
      "element_id": 62,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        39
      ],
      "element_id": 63,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        34,
        41
      ],
      "element_id": 64,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        34,
        37
      ],
      "element_id": 65,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        35
      ],
      "element_id": 66,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        36,
        37
      ],
      "element_id": 67,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        37,
        40
      ],
      "element_id": 68,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        40
      ],
      "element_id": 69,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        36
      ],
      "element_id": 70,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        38
      ],
      "element_id": 71,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        38,
        41
      ],
      "element_id": 72,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        36
      ],
      "element_id": 73,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        38,
        39
      ],
      "element_id": 74,
      "layer_id": 0
    }
  ]
}

extrusion/compas_fea_beam_tree_M_simp.json (after)
{
  "model_name": "compas_fea_beam_tree_M_simp",
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "generate_time": "12/24/2019 9:50:30 PM",
  "dimension": 3,
  "node_num": 42,
  "element_num": 75,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 650.0,
      "Y": 100.0,
      "Z": 25.0
    },
    "OriginX": 650.0,
    "OriginY": 100.0,
    "OriginZ": 25.0,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "uniform_cross_section": true,
  "uniform_material_properties": true,
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "cross_sec_area": 0.07068583470577035,
    "cross_sec_area_unit": "centimeter^2",
    "_cross_sec_area_note": "round_shape, radius 0.15 cm",
    "Jx": 0.0007952156404399163,
    "Jx_unit": "centimeter^4",
    "_Jx_note": "0.5 * pi * r^4",
    "Iy": 0.00039760782021995816,
    "Iy_unit": "centimeter^4",
    "_Iy_note": "0.25 * pi * r^4",
    "Iz": 0.00039760782021995816,
    "Iz_unit": "centimeter^4",
    "_Iz_note": "0.25 * pi * r^4"
  },  "node_list": [
    {
      "point": {
        "X": 14.891453460513731,
        "Y": -53.87027200403935,
        "Z": 0.0
      },
      "node_id": 0,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": -14.891453461177662,
        "Y": -53.870272004027981,
        "Z": 0.0
      },
      "node_id": 1,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": -3.1832314562052488E-10,
        "Y": -28.077518011125449,
        "Z": 0.0
      },
      "node_id": 2,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 16.249471058781637,
        "Y": -54.654323829963118,
        "Z": 7.8448104462164894
      },
      "node_id": 3,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -16.249471059441021,
        "Y": -54.654323829947487,
        "Z": 7.8448104462172
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.1832314562052488E-10,
        "Y": -26.509414359281323,
        "Z": 7.8448104462168056
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -25.926772492866803,
        "Y": -60.241516417550258,
        "Z": 63.747322661965157
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 25.926772492175587,
        "Y": -60.241516417571859,
        "Z": 63.74732266172181
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 39.56177884252611,
        "Y": -68.113691004423629,
        "Z": 101.57153321405758
      },
      "node_id": 8,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.0468072509393096E-10,
        "Y": 0.40931998917670853,
        "Z": 101.5715332129956
      },
      "node_id": 9,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.1832314562052488E-10,
        "Y": -15.335029184064126,
        "Z": 63.7473226618382
      },
      "node_id": 10,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -39.561778843089996,
        "Y": -68.113691004354848,
        "Z": 101.57153321403786
      },
      "node_id": 11,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 82.242905357534255,
        "Y": -92.755650887234822,
        "Z": 163.00193803098526
      },
      "node_id": 12,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 60.256148129005851,
        "Y": -107.47523787528621,
        "Z": 232.0
      },
      "node_id": 13,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 61.867257018675446,
        "Y": -110.29987966793982,
        "Z": 240.0
      },
      "node_id": 14,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 156.82918933478504,
        "Y": -135.81806201801868,
        "Z": 240.0
      },
      "node_id": 15,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 83.997063008064288,
        "Y": -66.3547670863855,
        "Z": 232.0
      },
      "node_id": 16,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 39.438878382084113,
        "Y": -40.846799968979042,
        "Z": 167.39607934994496
      },
      "node_id": 17,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 87.248829002923856,
        "Y": -66.3377074148579,
        "Z": 239.99999999999929
      },
      "node_id": 18,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 15.943713628116711,
        "Y": -54.477794695179966,
        "Z": 232.0
      },
      "node_id": 19,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 14.492534865348716,
        "Y": -53.639956244718121,
        "Z": 240.0
      },
      "node_id": 20,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -61.867257018566306,
        "Y": -110.29987966882999,
        "Z": 240.0
      },
      "node_id": 21,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -156.82918933478504,
        "Y": -135.81806201911292,
        "Z": 240.0
      },
      "node_id": 22,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -82.242905357829841,
        "Y": -92.755650887049512,
        "Z": 163.00193803055535
      },
      "node_id": 23,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -23.552370089200849,
        "Y": -13.330560449670372,
        "Z": 167.39607934991696
      },
      "node_id": 24,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.092281986027956E-10,
        "Y": 49.693239754805916,
        "Z": 163.00193802968295
      },
      "node_id": 25,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 25.381571983530193,
        "Y": 40.819525065868731,
        "Z": 240.0
      },
      "node_id": 26,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -9.5042196335271E-10,
        "Y": 135.81806201911292,
        "Z": 240.0
      },
      "node_id": 27,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -25.381571985312803,
        "Y": 40.81952506567319,
        "Z": 240.0
      },
      "node_id": 28,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -23.740914879672346,
        "Y": 38.011942941793393,
        "Z": 232.0
      },
      "node_id": 29,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 23.740914879131196,
        "Y": 38.011942941624568,
        "Z": 232.0
      },
      "node_id": 30,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -3.4560798667371273E-10,
        "Y": -26.862472629458409,
        "Z": 232.0
      },
      "node_id": 31,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 23.552370088614225,
        "Y": -13.330560449727784,
        "Z": 167.39607934984394
      },
      "node_id": 32,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -8.0490281106904149E-10,
        "Y": -28.538149527747407,
        "Z": 240.0
      },
      "node_id": 33,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -15.94371362883976,
        "Y": -54.477794695204409,
        "Z": 232.0
      },
      "node_id": 34,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -14.49253486550333,
        "Y": -53.639956245550309,
        "Z": 240.0
      },
      "node_id": 35,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -60.256148128883069,
        "Y": -107.47523787511881,
        "Z": 232.0
      },
      "node_id": 36,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -15.886508293901898,
        "Y": -81.640701601259309,
        "Z": 167.39607935005296
      },
      "node_id": 37,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -83.997063008378063,
        "Y": -66.354767086055233,
        "Z": 232.0
      },
      "node_id": 38,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -87.248829003160608,
        "Y": -66.337707415946454,
        "Z": 240.0
      },
      "node_id": 39,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 15.886508293101542,
        "Y": -81.6407016012397,
        "Z": 167.39607934994453
      },
      "node_id": 40,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -39.438878382607072,
        "Y": -40.846799968888376,
        "Z": 167.39607934998116
      },
      "node_id": 41,
      "is_grounded": 0,
      "fixities": []
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        3
      ],
      "element_id": 0,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        4
      ],
      "element_id": 1,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        5
      ],
      "element_id": 2,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        7
      ],
      "element_id": 3,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        6
      ],
      "element_id": 4,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        10
      ],
      "element_id": 5,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        10
      ],
      "element_id": 6,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        7
      ],
      "element_id": 7,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        10
      ],
      "element_id": 8,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        8
      ],
      "element_id": 9,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        11
      ],
      "element_id": 10,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        12
      ],
      "element_id": 11,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        40
      ],
      "element_id": 12,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        17
      ],
      "element_id": 13,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        32
      ],
      "element_id": 14,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        25
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        10
      ],
      "element_id": 16,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        24
      ],
      "element_id": 17,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        37
      ],
      "element_id": 18,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        41
      ],
      "element_id": 19,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        23
      ],
      "element_id": 20,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        15
      ],
      "element_id": 21,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        16
      ],
      "element_id": 22,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        13
      ],
      "element_id": 23,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        14
      ],
      "element_id": 24,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        15
      ],
      "element_id": 25,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        18
      ],
      "element_id": 26,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        40
      ],
      "element_id": 27,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        17
      ],
      "element_id": 28,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        32
      ],
      "element_id": 29,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        18
      ],
      "element_id": 30,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        18
      ],
      "element_id": 31,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        26
      ],
      "element_id": 32,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        19
      ],
      "element_id": 33,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        20
      ],
      "element_id": 34,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        20
      ],
      "element_id": 35,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        20
      ],
      "element_id": 36,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        21
      ],
      "element_id": 37,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        22
      ],
      "element_id": 38,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        39
      ],
      "element_id": 39,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        39
      ],
      "element_id": 40,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        23
      ],
      "element_id": 41,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        41
      ],
      "element_id": 42,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        27
      ],
      "element_id": 43,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        27
      ],
      "element_id": 44,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        30
      ],
      "element_id": 45,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        28
      ],
      "element_id": 46,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        28
      ],
      "element_id": 47,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        29
      ],
      "element_id": 48,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        29
      ],
      "element_id": 49,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        30
      ],
      "element_id": 50,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        29
      ],
      "element_id": 51,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        31
      ],
      "element_id": 52,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        31,
        32
      ],
      "element_id": 53,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        30,
        32
      ],
      "element_id": 54,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        33
      ],
      "element_id": 55,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        31,
        33
      ],
      "element_id": 56,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        33
      ],
      "element_id": 57,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        33
      ],
      "element_id": 58,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        33,
        35
      ],
      "element_id": 59,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        34,
        35
      ],
      "element_id": 60,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        35
      ],
      "element_id": 61,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        35,
        39
      ],
      "element_id": 62,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        39
      ],
      "element_id": 63,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        34,
        41
      ],
      "element_id": 64,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        34,
        37
      ],
      "element_id": 65,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        35
      ],
      "element_id": 66,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        36,
        37
      ],
      "element_id": 67,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        37,
        40
      ],
      "element_id": 68,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        40
      ],
      "element_id": 69,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        36
      ],
      "element_id": 70,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        38
      ],
      "element_id": 71,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        38,
        41
      ],
      "element_id": 72,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        36
      ],
      "element_id": 73,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        38,
        39
      ],
      "element_id": 74,
      "layer_id": 0
    }
  ]
}

extrusion/compas_fea_beam_tree_M_simp.json (diff)
@@ -41,20 +41,30 @@
   "uniform_cross_section": true,
   "uniform_material_properties": true,
   "material_properties": {
+    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
     "material_name": "PLA",
-    "youngs_modulus": 350.0,
+    "youngs_modulus": 350,
     "youngs_modulus_unit": "kN/cm2",
-    "shear_modulus": 240.0,
+    "shear_modulus": 240,
     "shear_modulus_unit": "kN/cm2",
     "tensile_yeild_stress": 3.6,
     "tensile_yeild_stress_unit": "kN/cm2",
     "density": 12.2582,
     "density_unit": "kN/m3",
-    "poisson_ratio": -0.270833,
-    "radius": 0.15,
-    "radius_unit": "centimeter"
-  },
-  "node_list": [
+    "poisson_ratio": -0.27083,
+    "cross_sec_area": 0.07068583470577035,
+    "cross_sec_area_unit": "centimeter^2",
+    "_cross_sec_area_note": "round_shape, radius 0.15 cm",
+    "Jx": 0.0007952156404399163,
+    "Jx_unit": "centimeter^4",
+    "_Jx_note": "0.5 * pi * r^4",
+    "Iy": 0.00039760782021995816,
+    "Iy_unit": "centimeter^4",
+    "_Iy_note": "0.25 * pi * r^4",
+    "Iz": 0.00039760782021995816,
+    "Iz_unit": "centimeter^4",
+    "_Iz_note": "0.25 * pi * r^4"
+  },  "node_list": [
     {
       "point": {
         "X": 14.891453460513731,
