extrusion/compas_fea_beam_tree_S_simp.json (before)
{
  "model_name": "compas_fea_beam_tree_S_simp",
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "generate_time": "12/26/2019 10:55:41 PM",
  "dimension": 3,
  "node_num": 42,
  "element_num": 75,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 650.0,
      "Y": 100.0,
      "Z": 25.0
    },
    "OriginX": 650.0,
    "OriginY": 100.0,
    "OriginZ": 25.0,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "uniform_cross_section": true,
  "uniform_material_properties": true,
  "material_properties": {
    "material_name": "PLA",
    "youngs_modulus": 350.0,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240.0,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.270833,
    "radius": 0.15,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": -42.443272224598864,
        "Y": -34.247831561615783,
        "Z": 115.95764225990898
      },
      "node_id": 0,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -31.26119815839531,
        "Y": -56.4530648101347,
        "Z": 120.0
      },
      "node_id": 1,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -41.556905630094676,
        "Y": -47.588058683889926,
        "Z": 81.093286028225819
      },
      "node_id": 2,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 8.05627427380659,
        "Y": -28.246460152478015,
        "Z": 115.95764225990898
      },
      "node_id": 3,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -8.0273687206043061,
        "Y": -41.971733524373263,
        "Z": 83.313622424966439
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -30.447113347102746,
        "Y": -55.025788232910564,
        "Z": 115.95764225990898
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -8.0562742741618774,
        "Y": -28.246460152490364,
        "Z": 115.95764225990898
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -12.825174246308331,
        "Y": 19.906772115673839,
        "Z": 120.0
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -7.3230013108832841,
        "Y": -27.823104809752223,
        "Z": 120.0
      },
      "node_id": 8,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 7.323001310815223,
        "Y": -27.823104809331724,
        "Z": 120.0
      },
      "node_id": 9,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -4.0168092273068343E-10,
        "Y": -15.139294475254772,
        "Z": 120.0
      },
      "node_id": 10,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.6960167418340733E-10,
        "Y": -14.292583790293488,
        "Z": 115.95764225990898
      },
      "node_id": 11,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 12.825174245417653,
        "Y": 19.906772115772647,
        "Z": 120.0
      },
      "node_id": 12,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 11.996158877317324,
        "Y": 18.488115699412688,
        "Z": 115.95764225990898
      },
      "node_id": 13,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -11.900888190941163,
        "Y": -7.4549800480187045,
        "Z": 83.313622424897716
      },
      "node_id": 14,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.5121915944698944E-10,
        "Y": 24.390613272795733,
        "Z": 81.093286027785
      },
      "node_id": 15,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -4.75210981676355E-10,
        "Y": 67.909031009556458,
        "Z": 120.0
      },
      "node_id": 16,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -79.244960922453728,
        "Y": -69.347267552224764,
        "Z": 120.0
      },
      "node_id": 17,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 31.26119815846052,
        "Y": -56.453064809684896,
        "Z": 120.0
      },
      "node_id": 18,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 44.086372404236052,
        "Y": -34.239211399877291,
        "Z": 119.99999999999964
      },
      "node_id": 19,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 19.928256911045853,
        "Y": -21.35879052290322,
        "Z": 83.31362242491187
      },
      "node_id": 20,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 42.443272224450375,
        "Y": -34.247831561782661,
        "Z": 115.95764225990898
      },
      "node_id": 21,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 30.447113347174849,
        "Y": -55.025788232995161,
        "Z": 115.95764225990898
      },
      "node_id": 22,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 79.244960922463818,
        "Y": -69.347267551671848,
        "Z": 120.0
      },
      "node_id": 23,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 41.556905629955381,
        "Y": -47.588058683983562,
        "Z": 81.093286028443046
      },
      "node_id": 24,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -19.99035786476178,
        "Y": -35.136606526036992,
        "Z": 50.052826979853954
      },
      "node_id": 25,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.489213451049372E-10,
        "Y": -0.51229104303134676,
        "Z": 50.052826979327307
      },
      "node_id": 26,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 19.99035786448691,
        "Y": -35.136606526071745,
        "Z": 50.052826979863923
      },
      "node_id": 27,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -13.10066118275989,
        "Y": -31.158838291997313,
        "Z": 30.940453193853457
      },
      "node_id": 28,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 13.100661182420687,
        "Y": -31.158838292008227,
        "Z": 30.940453193730498
      },
      "node_id": 29,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.5581478813109391E-10,
        "Y": -14.90653980318644,
        "Z": -1.2707322027309544
      },
      "node_id": 30,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 7.5245727696691649,
        "Y": -27.939482145876362,
        "Z": -1.2707322027309544
      },
      "node_id": 31,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": -7.524572769994581,
        "Y": -27.93948214587062,
        "Z": -1.2707322027309544
      },
      "node_id": 32,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": -1.5581478813109391E-10,
        "Y": -14.114185311399304,
        "Z": 2.6932090756204814
      },
      "node_id": 33,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -8.2107718886845458,
        "Y": -28.335659391762896,
        "Z": 2.6932090756206808
      },
      "node_id": 34,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 8.2107718883614282,
        "Y": -28.335659391770797,
        "Z": 2.6932090756203215
      },
      "node_id": 35,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -44.086372404345617,
        "Y": -34.23921140042733,
        "Z": 120.0
      },
      "node_id": 36,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -19.928256911300043,
        "Y": -21.358790522857412,
        "Z": 83.313622424930159
      },
      "node_id": 37,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 8.0273687202099566,
        "Y": -41.971733524363351,
        "Z": 83.313622424911657
      },
      "node_id": 38,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 11.900888190654809,
        "Y": -7.4549800480477124,
        "Z": 83.313622424860824
      },
      "node_id": 39,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -11.996158877580699,
        "Y": 18.488115699497996,
        "Z": 115.95764225990898
      },
      "node_id": 40,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.5581478813109391E-10,
        "Y": -8.467827510924586,
        "Z": 30.94045319378931
      },
      "node_id": 41,
      "is_grounded": 0,
      "fixities": []
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        36
      ],
      "element_id": 0,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        5
      ],
      "element_id": 1,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        37
      ],
      "element_id": 2,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        2
      ],
      "element_id": 3,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        5
      ],
      "element_id": 4,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        38
      ],
      "element_id": 5,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        38
      ],
      "element_id": 6,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        5
      ],
      "element_id": 7,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        8
      ],
      "element_id": 8,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        6
      ],
      "element_id": 9,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        37
      ],
      "element_id": 10,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        36
      ],
      "element_id": 11,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        36
      ],
      "element_id": 12,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        9
      ],
      "element_id": 13,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        8
      ],
      "element_id": 14,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        10
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        10
      ],
      "element_id": 16,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        10
      ],
      "element_id": 17,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        11
      ],
      "element_id": 18,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        12
      ],
      "element_id": 19,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        39
      ],
      "element_id": 20,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        39
      ],
      "element_id": 21,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        14
      ],
      "element_id": 22,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        40
      ],
      "element_id": 23,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        15
      ],
      "element_id": 24,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        40
      ],
      "element_id": 25,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        40
      ],
      "element_id": 26,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        16
      ],
      "element_id": 27,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        12
      ],
      "element_id": 28,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        13
      ],
      "element_id": 29,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        16
      ],
      "element_id": 30,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        16
      ],
      "element_id": 31,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        37
      ],
      "element_id": 32,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        17
      ],
      "element_id": 33,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        36
      ],
      "element_id": 34,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        36
      ],
      "element_id": 35,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        17
      ],
      "element_id": 36,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        18
      ],
      "element_id": 37,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        18
      ],
      "element_id": 38,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        19
      ],
      "element_id": 39,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        9
      ],
      "element_id": 40,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        20
      ],
      "element_id": 41,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        19
      ],
      "element_id": 42,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        21
      ],
      "element_id": 43,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        19
      ],
      "element_id": 44,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        39
      ],
      "element_id": 45,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        21
      ],
      "element_id": 46,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        38
      ],
      "element_id": 47,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        23
      ],
      "element_id": 48,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        23
      ],
      "element_id": 49,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        22
      ],
      "element_id": 50,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        24
      ],
      "element_id": 51,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        24
      ],
      "element_id": 52,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        24
      ],
      "element_id": 53,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        25
      ],
      "element_id": 54,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        37
      ],
      "element_id": 55,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        25
      ],
      "element_id": 56,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        26
      ],
      "element_id": 57,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        41
      ],
      "element_id": 58,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        26
      ],
      "element_id": 59,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        39
      ],
      "element_id": 60,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        27
      ],
      "element_id": 61,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        38
      ],
      "element_id": 62,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        27
      ],
      "element_id": 63,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        28
      ],
      "element_id": 64,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        29
      ],
      "element_id": 65,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        29,
        41
      ],
      "element_id": 66,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        29
      ],
      "element_id": 67,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        41
      ],
      "element_id": 68,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        30,
        33
      ],
      "element_id": 69,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        31,
        35
      ],
      "element_id": 70,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        32,
        34
      ],
      "element_id": 71,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        33,
        41
      ],
      "element_id": 72,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        34
      ],
      "element_id": 73,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        29,
        35
      ],
      "element_id": 74,
      "layer_id": 0
    }
  ]
}

extrusion/compas_fea_beam_tree_S_simp.json (after)
{
  "model_name": "compas_fea_beam_tree_S_simp",
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "generate_time": "12/26/2019 10:55:41 PM",
  "dimension": 3,
  "node_num": 42,
  "element_num": 75,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 650.0,
      "Y": 100.0,
      "Z": 25.0
    },
    "OriginX": 650.0,
    "OriginY": 100.0,
    "OriginZ": 25.0,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "uniform_cross_section": true,
  "uniform_material_properties": true,
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "cross_sec_area": 0.07068583470577035,
    "cross_sec_area_unit": "centimeter^2",
    "_cross_sec_area_note": "round_shape, radius 0.15 cm",
    "Jx": 0.0007952156404399163,
    "Jx_unit": "centimeter^4",
    "_Jx_note": "0.5 * pi * r^4",
    "Iy": 0.00039760782021995816,
    "Iy_unit": "centimeter^4",
    "_Iy_note": "0.25 * pi * r^4",
    "Iz": 0.00039760782021995816,
    "Iz_unit": "centimeter^4",
    "_Iz_note": "0.25 * pi * r^4"
  },  "node_list": [
    {
      "point": {
        "X": -42.443272224598864,
        "Y": -34.247831561615783,
        "Z": 115.95764225990898
      },
      "node_id": 0,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -31.26119815839531,
        "Y": -56.4530648101347,
        "Z": 120.0
      },
      "node_id": 1,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -41.556905630094676,
        "Y": -47.588058683889926,
        "Z": 81.093286028225819
      },
      "node_id": 2,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 8.05627427380659,
        "Y": -28.246460152478015,
        "Z": 115.95764225990898
      },
      "node_id": 3,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -8.0273687206043061,
        "Y": -41.971733524373263,
        "Z": 83.313622424966439
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -30.447113347102746,
        "Y": -55.025788232910564,
        "Z": 115.95764225990898
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -8.0562742741618774,
        "Y": -28.246460152490364,
        "Z": 115.95764225990898
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -12.825174246308331,
        "Y": 19.906772115673839,
        "Z": 120.0
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -7.3230013108832841,
        "Y": -27.823104809752223,
        "Z": 120.0
      },
      "node_id": 8,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 7.323001310815223,
        "Y": -27.823104809331724,
        "Z": 120.0
      },
      "node_id": 9,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -4.0168092273068343E-10,
        "Y": -15.139294475254772,
        "Z": 120.0
      },
      "node_id": 10,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.6960167418340733E-10,
        "Y": -14.292583790293488,
        "Z": 115.95764225990898
      },
      "node_id": 11,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 12.825174245417653,
        "Y": 19.906772115772647,
        "Z": 120.0
      },
      "node_id": 12,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 11.996158877317324,
        "Y": 18.488115699412688,
        "Z": 115.95764225990898
      },
      "node_id": 13,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -11.900888190941163,
        "Y": -7.4549800480187045,
        "Z": 83.313622424897716
      },
      "node_id": 14,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.5121915944698944E-10,
        "Y": 24.390613272795733,
        "Z": 81.093286027785
      },
      "node_id": 15,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -4.75210981676355E-10,
        "Y": 67.909031009556458,
        "Z": 120.0
      },
      "node_id": 16,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -79.244960922453728,
        "Y": -69.347267552224764,
        "Z": 120.0
      },
      "node_id": 17,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 31.26119815846052,
        "Y": -56.453064809684896,
        "Z": 120.0
      },
      "node_id": 18,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 44.086372404236052,
        "Y": -34.239211399877291,
        "Z": 119.99999999999964
      },
      "node_id": 19,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 19.928256911045853,
        "Y": -21.35879052290322,
        "Z": 83.31362242491187
      },
      "node_id": 20,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 42.443272224450375,
        "Y": -34.247831561782661,
        "Z": 115.95764225990898
      },
      "node_id": 21,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 30.447113347174849,
        "Y": -55.025788232995161,
        "Z": 115.95764225990898
      },
      "node_id": 22,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 79.244960922463818,
        "Y": -69.347267551671848,
        "Z": 120.0
      },
      "node_id": 23,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 41.556905629955381,
        "Y": -47.588058683983562,
        "Z": 81.093286028443046
      },
      "node_id": 24,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -19.99035786476178,
        "Y": -35.136606526036992,
        "Z": 50.052826979853954
      },
      "node_id": 25,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.489213451049372E-10,
        "Y": -0.51229104303134676,
        "Z": 50.052826979327307
      },
      "node_id": 26,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 19.99035786448691,
        "Y": -35.136606526071745,
        "Z": 50.052826979863923
      },
      "node_id": 27,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -13.10066118275989,
        "Y": -31.158838291997313,
        "Z": 30.940453193853457
      },
      "node_id": 28,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 13.100661182420687,
        "Y": -31.158838292008227,
        "Z": 30.940453193730498
      },
      "node_id": 29,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.5581478813109391E-10,
        "Y": -14.90653980318644,
        "Z": -1.2707322027309544
      },
      "node_id": 30,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 7.5245727696691649,
        "Y": -27.939482145876362,
        "Z": -1.2707322027309544
      },
      "node_id": 31,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": -7.524572769994581,
        "Y": -27.93948214587062,
        "Z": -1.2707322027309544
      },
      "node_id": 32,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": -1.5581478813109391E-10,
        "Y": -14.114185311399304,
        "Z": 2.6932090756204814
      },
      "node_id": 33,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -8.2107718886845458,
        "Y": -28.335659391762896,
        "Z": 2.6932090756206808
      },
      "node_id": 34,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 8.2107718883614282,
        "Y": -28.335659391770797,
        "Z": 2.6932090756203215
      },
      "node_id": 35,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -44.086372404345617,
        "Y": -34.23921140042733,
        "Z": 120.0
      },
      "node_id": 36,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -19.928256911300043,
        "Y": -21.358790522857412,
        "Z": 83.313622424930159
      },
      "node_id": 37,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 8.0273687202099566,
        "Y": -41.971733524363351,
        "Z": 83.313622424911657
      },
      "node_id": 38,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 11.900888190654809,
        "Y": -7.4549800480477124,
        "Z": 83.313622424860824
      },
      "node_id": 39,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -11.996158877580699,
        "Y": 18.488115699497996,
        "Z": 115.95764225990898
      },
      "node_id": 40,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": -1.5581478813109391E-10,
        "Y": -8.467827510924586,
        "Z": 30.94045319378931
      },
      "node_id": 41,
      "is_grounded": 0,
      "fixities": []
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        36
      ],
      "element_id": 0,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        5
      ],
      "element_id": 1,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        37
      ],
      "element_id": 2,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        2
      ],
      "element_id": 3,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        5
      ],
      "element_id": 4,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        38
      ],
      "element_id": 5,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        38
      ],
      "element_id": 6,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        5
      ],
      "element_id": 7,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        8
      ],
      "element_id": 8,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        6
      ],
      "element_id": 9,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        37
      ],
      "element_id": 10,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        36
      ],
      "element_id": 11,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        36
      ],
      "element_id": 12,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        9
      ],
      "element_id": 13,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        8
      ],
      "element_id": 14,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        10
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        10
      ],
      "element_id": 16,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        10
      ],
      "element_id": 17,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        11
      ],
      "element_id": 18,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        12
      ],
      "element_id": 19,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        39
      ],
      "element_id": 20,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        39
      ],
      "element_id": 21,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        14
      ],
      "element_id": 22,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        40
      ],
      "element_id": 23,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        15
      ],
      "element_id": 24,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        40
      ],
      "element_id": 25,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        40
      ],
      "element_id": 26,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        16
      ],
      "element_id": 27,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        12
      ],
      "element_id": 28,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        13
      ],
      "element_id": 29,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        16
      ],
      "element_id": 30,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        16
      ],
      "element_id": 31,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        37
      ],
      "element_id": 32,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        17
      ],
      "element_id": 33,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        36
      ],
      "element_id": 34,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        36
      ],
      "element_id": 35,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        17
      ],
      "element_id": 36,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        18
      ],
      "element_id": 37,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        18
      ],
      "element_id": 38,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        19
      ],
      "element_id": 39,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        9
      ],
      "element_id": 40,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        20
      ],
      "element_id": 41,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        19
      ],
      "element_id": 42,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        21
      ],
      "element_id": 43,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        19
      ],
      "element_id": 44,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        39
      ],
      "element_id": 45,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        21
      ],
      "element_id": 46,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        38
      ],
      "element_id": 47,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        23
      ],
      "element_id": 48,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        23
      ],
      "element_id": 49,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        22
      ],
      "element_id": 50,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        24
      ],
      "element_id": 51,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        24
      ],
      "element_id": 52,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        24
      ],
      "element_id": 53,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        25
      ],
      "element_id": 54,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        37
      ],
      "element_id": 55,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        25
      ],
      "element_id": 56,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        26
      ],
      "element_id": 57,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        41
      ],
      "element_id": 58,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        26
      ],
      "element_id": 59,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        39
      ],
      "element_id": 60,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        27
      ],
      "element_id": 61,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        38
      ],
      "element_id": 62,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        27
      ],
      "element_id": 63,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        28
      ],
      "element_id": 64,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        29
      ],
      "element_id": 65,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        29,
        41
      ],
      "element_id": 66,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        29
      ],
      "element_id": 67,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        41
      ],
      "element_id": 68,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        30,
        33
      ],
      "element_id": 69,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        31,
        35
      ],
      "element_id": 70,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        32,
        34
      ],
      "element_id": 71,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        33,
        41
      ],
      "element_id": 72,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        28,
        34
      ],
      "element_id": 73,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        29,
        35
      ],
      "element_id": 74,
      "layer_id": 0
    }
  ]
}

extrusion/compas_fea_beam_tree_S_simp.json (diff)
@@ -41,20 +41,30 @@
   "uniform_cross_section": true,
   "uniform_material_properties": true,
   "material_properties": {
+    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
     "material_name": "PLA",
-    "youngs_modulus": 350.0,
+    "youngs_modulus": 350,
     "youngs_modulus_unit": "kN/cm2",
-    "shear_modulus": 240.0,
+    "shear_modulus": 240,
     "shear_modulus_unit": "kN/cm2",
     "tensile_yeild_stress": 3.6,
     "tensile_yeild_stress_unit": "kN/cm2",
     "density": 12.2582,
     "density_unit": "kN/m3",
-    "poisson_ratio": -0.270833,
-    "radius": 0.15,
-    "radius_unit": "centimeter"
-  },
-  "node_list": [
+    "poisson_ratio": -0.27083,
+    "cross_sec_area": 0.07068583470577035,
+    "cross_sec_area_unit": "centimeter^2",
+    "_cross_sec_area_note": "round_shape, radius 0.15 cm",
+    "Jx": 0.0007952156404399163,
+    "Jx_unit": "centimeter^4",
+    "_Jx_note": "0.5 * pi * r^4",
+    "Iy": 0.00039760782021995816,
+    "Iy_unit": "centimeter^4",
+    "_Iy_note": "0.25 * pi * r^4",
+    "Iz": 0.00039760782021995816,
+    "Iz_unit": "centimeter^4",
+    "_Iz_note": "0.25 * pi * r^4"
+  },  "node_list": [
     {
       "point": {
         "X": -42.443272224598864,
