extrusion/extreme_beam_test.json (before)
{
  "model_name": "extreme_beam_test",
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "generate_time": "11/23/2019 14:07:15",
  "dimension": 3,
  "node_num": 11,
  "element_num": 17,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 700.0,
      "Y": 0.0,
      "Z": 25.0
    },
    "OriginX": 700.0,
    "OriginY": 0.0,
    "OriginZ": 25.0,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "uniform_cross_section": true,
  "uniform_material_properties": true,
  "material_properties": {
    "material_name": "PLA",
    "youngs_modulus": 350.0,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240.0,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.270833,
    "radius": 0.15,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": 47.542797,
        "Y": 47.542797,
        "Z": 82.032707
      },
      "node_id": 0,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "node_id": 1,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 2,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 83.0,
        "Y": 0.0,
        "Z": 144.914557
      },
      "node_id": 3,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 67.232162
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 83.0,
        "Y": 0.0,
        "Z": 54.914557
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 150.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 142.232162
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": -20.0
      },
      "node_id": 8,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -20.0
      },
      "node_id": 9,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 150.0,
        "Y": 0.0,
        "Z": -20.0
      },
      "node_id": 10,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        4
      ],
      "element_id": 0,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        5
      ],
      "element_id": 1,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        1
      ],
      "element_id": 2,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        2
      ],
      "element_id": 3,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        2
      ],
      "element_id": 4,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        7
      ],
      "element_id": 5,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        7
      ],
      "element_id": 6,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        5
      ],
      "element_id": 7,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        5
      ],
      "element_id": 8,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        4
      ],
      "element_id": 9,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        6
      ],
      "element_id": 10,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        5
      ],
      "element_id": 11,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        6
      ],
      "element_id": 12,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        6
      ],
      "element_id": 13,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        8
      ],
      "element_id": 14,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        9
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        10
      ],
      "element_id": 16,
      "layer_id": 0
    }
  ]
}

extrusion/extreme_beam_test.json (after)
{
  "model_name": "extreme_beam_test",
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "generate_time": "11/23/2019 14:07:15",
  "dimension": 3,
  "node_num": 11,
  "element_num": 17,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 700.0,
      "Y": 0.0,
      "Z": 25.0
    },
    "OriginX": 700.0,
    "OriginY": 0.0,
    "OriginZ": 25.0,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "uniform_cross_section": true,
  "uniform_material_properties": true,
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "cross_sec_area": 0.07068583470577035,
    "cross_sec_area_unit": "centimeter^2",
    "_cross_sec_area_note": "round_shape, radius 0.15 cm",
    "Jx": 0.0007952156404399163,
    "Jx_unit": "centimeter^4",
    "_Jx_note": "0.5 * pi * r^4",
    "Iy": 0.00039760782021995816,
    "Iy_unit": "centimeter^4",
    "_Iy_note": "0.25 * pi * r^4",
    "Iz": 0.00039760782021995816,
    "Iz_unit": "centimeter^4",
    "_Iz_note": "0.25 * pi * r^4"
  },  "node_list": [
    {
      "point": {
        "X": 47.542797,
        "Y": 47.542797,
        "Z": 82.032707
      },
      "node_id": 0,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "node_id": 1,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 2,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 83.0,
        "Y": 0.0,
        "Z": 144.914557
      },
      "node_id": 3,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 67.232162
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 83.0,
        "Y": 0.0,
        "Z": 54.914557
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 150.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 142.232162
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": -20.0
      },
      "node_id": 8,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -20.0
      },
      "node_id": 9,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 150.0,
        "Y": 0.0,
        "Z": -20.0
      },
      "node_id": 10,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        4
      ],
      "element_id": 0,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        5
      ],
      "element_id": 1,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        1
      ],
      "element_id": 2,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        2
      ],
      "element_id": 3,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        2
      ],
      "element_id": 4,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        7
      ],
      "element_id": 5,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        7
      ],
      "element_id": 6,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        5
      ],
      "element_id": 7,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        5
      ],
      "element_id": 8,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        4
      ],
      "element_id": 9,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        6
      ],
      "element_id": 10,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        5
      ],
      "element_id": 11,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        6
      ],
      "element_id": 12,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        6
      ],
      "element_id": 13,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        8
      ],
      "element_id": 14,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        9
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        10
      ],
      "element_id": 16,
      "layer_id": 0
    }
  ]
}

extrusion/extreme_beam_test.json (diff)
@@ -41,20 +41,30 @@
   "uniform_cross_section": true,
   "uniform_material_properties": true,
   "material_properties": {
+    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
     "material_name": "PLA",
-    "youngs_modulus": 350.0,
+    "youngs_modulus": 350,
     "youngs_modulus_unit": "kN/cm2",
-    "shear_modulus": 240.0,
+    "shear_modulus": 240,
     "shear_modulus_unit": "kN/cm2",
     "tensile_yeild_stress": 3.6,
     "tensile_yeild_stress_unit": "kN/cm2",
     "density": 12.2582,
     "density_unit": "kN/m3",
-    "poisson_ratio": -0.270833,
-    "radius": 0.15,
-    "radius_unit": "centimeter"
-  },
-  "node_list": [
+    "poisson_ratio": -0.27083,
+    "cross_sec_area": 0.07068583470577035,
+    "cross_sec_area_unit": "centimeter^2",
+    "_cross_sec_area_note": "round_shape, radius 0.15 cm",
+    "Jx": 0.0007952156404399163,
+    "Jx_unit": "centimeter^4",
+    "_Jx_note": "0.5 * pi * r^4",
+    "Iy": 0.00039760782021995816,
+    "Iy_unit": "centimeter^4",
+    "_Iy_note": "0.25 * pi * r^4",
+    "Iz": 0.00039760782021995816,
+    "Iz_unit": "centimeter^4",
+    "_Iz_note": "0.25 * pi * r^4"
+  },  "node_list": [
     {
       "point": {
         "X": 47.542797,
