extrusion/simple_frame.json (before)
{
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "dimension": 3,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 600.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "OriginX": 600.0,
    "OriginY": 0.0,
    "OriginZ": 23.5,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 5,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 0.000012748,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "radius": 2.5,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": 0.0,
        "Y": 30.0,
        "Z": -10.0
      },
      "node_id": 0,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -10.0
      },
      "node_id": 1,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 30.0,
        "Y": 0.0,
        "Z": -10.0
      },
      "node_id": 2,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 30.0,
        "Y": 30.0,
        "Z": -10.0
      },
      "node_id": 3,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 30.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 30.0,
        "Z": 0.0
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 30.0,
        "Y": 30.0,
        "Z": 0.0
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 30.0,
        "Y": 0.0,
        "Z": 30.0
      },
      "node_id": 8,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 30.0,
        "Z": 30.0
      },
      "node_id": 9,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 30.0
      },
      "node_id": 10,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 30.0,
        "Y": 30.0,
        "Z": 30.0
      },
      "node_id": 11,
      "is_grounded": 0,
      "fixities": []
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        6,
        10
      ],
      "element_id": 0,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        4,
        6
      ],
      "element_id": 1,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        4,
        7
      ],
      "element_id": 2,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        5,
        7
      ],
      "element_id": 3,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        5,
        6
      ],
      "element_id": 4,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        9,
        10
      ],
      "element_id": 5,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        9,
        11
      ],
      "element_id": 6,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        5,
        9
      ],
      "element_id": 7,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        7,
        11
      ],
      "element_id": 8,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        4,
        8
      ],
      "element_id": 9,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        8,
        10
      ],
      "element_id": 10,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        8,
        11
      ],
      "element_id": 11,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        4,
        9
      ],
      "element_id": 12,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        10,
        11
      ],
      "element_id": 13,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        6,
        7
      ],
      "element_id": 14,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        1,
        6
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        5
      ],
      "element_id": 16,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        7
      ],
      "element_id": 17,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        4
      ],
      "element_id": 18,
      "layer_id": 0
    }
  ]
}

extrusion/simple_frame.json (after)
{
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "dimension": 3,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 600.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "OriginX": 600.0,
    "OriginY": 0.0,
    "OriginZ": 23.5,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "radius": 0.15,
    "radius_unit": "centimeter"
  },  "node_list": [
    {
      "point": {
        "X": 0.0,
        "Y": 30.0,
        "Z": -10.0
      },
      "node_id": 0,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -10.0
      },
      "node_id": 1,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 30.0,
        "Y": 0.0,
        "Z": -10.0
      },
      "node_id": 2,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 30.0,
        "Y": 30.0,
        "Z": -10.0
      },
      "node_id": 3,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 30.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 30.0,
        "Z": 0.0
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 30.0,
        "Y": 30.0,
        "Z": 0.0
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 30.0,
        "Y": 0.0,
        "Z": 30.0
      },
      "node_id": 8,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 30.0,
        "Z": 30.0
      },
      "node_id": 9,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 30.0
      },
      "node_id": 10,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 30.0,
        "Y": 30.0,
        "Z": 30.0
      },
      "node_id": 11,
      "is_grounded": 0,
      "fixities": []
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        6,
        10
      ],
      "element_id": 0,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        4,
        6
      ],
      "element_id": 1,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        4,
        7
      ],
      "element_id": 2,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        5,
        7
      ],
      "element_id": 3,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        5,
        6
      ],
      "element_id": 4,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        9,
        10
      ],
      "element_id": 5,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        9,
        11
      ],
      "element_id": 6,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        5,
        9
      ],
      "element_id": 7,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        7,
        11
      ],
      "element_id": 8,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        4,
        8
      ],
      "element_id": 9,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        8,
        10
      ],
      "element_id": 10,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        8,
        11
      ],
      "element_id": 11,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        4,
        9
      ],
      "element_id": 12,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        10,
        11
      ],
      "element_id": 13,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        6,
        7
      ],
      "element_id": 14,
      "layer_id": 1
    },
    {
      "end_node_ids": [
        1,
        6
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        5
      ],
      "element_id": 16,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        7
      ],
      "element_id": 17,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        4
      ],
      "element_id": 18,
      "layer_id": 0
    }
  ]
}

extrusion/simple_frame.json (diff)
@@ -41,15 +41,14 @@
     "youngs_modulus_unit": "kN/cm2",
     "shear_modulus": 240,
     "shear_modulus_unit": "kN/cm2",
-    "tensile_yeild_stress": 5,
+    "tensile_yeild_stress": 3.6,
     "tensile_yeild_stress_unit": "kN/cm2",
-    "density": 0.000012748,
+    "density": 12.2582,
     "density_unit": "kN/m3",
     "poisson_ratio": -0.27083,
-    "radius": 2.5,
+    "radius": 0.15,
     "radius_unit": "centimeter"
-  },
-  "node_list": [
+  },  "node_list": [
     {
       "point": {
         "X": 0.0,
