extrusion/topopt-101_tiny.json (before)
{
  "model_name": "topopt-101_tiny",
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "generate_time": "12/8/2019 12:50:21 PM",
  "dimension": 3,
  "node_num": 48,
  "element_num": 84,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 700.0,
      "Y": 0.0,
      "Z": 25.0
    },
    "OriginX": 700.0,
    "OriginY": 0.0,
    "OriginZ": 25.0,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "uniform_cross_section": true,
  "uniform_material_properties": true,
  "material_properties": {
    "material_name": "PLA",
    "youngs_modulus": 350.0,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240.0,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.270833,
    "radius": 0.15,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": 33.3333,
        "Y": 50.0,
        "Z": 83.33335
      },
      "node_id": 0,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 49.99995,
        "Y": 66.6667,
        "Z": 83.3334
      },
      "node_id": 1,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 49.99995,
        "Y": 33.3333,
        "Z": 83.3334
      },
      "node_id": 2,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 66.6667,
        "Z": 66.6667
      },
      "node_id": 3,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 33.3333,
        "Z": 33.3333
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 0.0,
        "Z": 33.3333
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 33.3333,
        "Z": 33.3333
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 0.0,
        "Z": 66.6667
      },
      "node_id": 8,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 33.3333,
        "Z": 66.6667
      },
      "node_id": 9,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 66.6667,
        "Z": 33.3333
      },
      "node_id": 10,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 66.6667,
        "Z": 33.3333
      },
      "node_id": 11,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 100.0,
        "Z": 0.0
      },
      "node_id": 12,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 100.0,
        "Z": 66.6667
      },
      "node_id": 13,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 0.0,
        "Z": 33.3333
      },
      "node_id": 14,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 33.3333,
        "Z": 33.3333
      },
      "node_id": 15,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 33.3333,
        "Z": 66.6667
      },
      "node_id": 16,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 66.6667,
        "Z": 33.3333
      },
      "node_id": 17,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 66.6667,
        "Z": 66.6667
      },
      "node_id": 18,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 100.0,
        "Z": 33.3333
      },
      "node_id": 19,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 20,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 33.3333,
        "Z": 100.0
      },
      "node_id": 21,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 33.3333,
        "Z": 33.3333
      },
      "node_id": 22,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 100.0,
        "Z": 0.0
      },
      "node_id": 23,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 100.0,
        "Z": 33.3333
      },
      "node_id": 24,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 66.6667,
        "Z": 33.3333
      },
      "node_id": 25,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 66.6667,
        "Z": 100.0
      },
      "node_id": 26,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 50.00005,
        "Z": 83.3334
      },
      "node_id": 27,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 33.3333,
        "Z": 100.0
      },
      "node_id": 28,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 66.6667,
        "Z": 100.0
      },
      "node_id": 29,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 66.6667
      },
      "node_id": 30,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 100.0,
        "Z": 66.6667
      },
      "node_id": 31,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 0.0,
        "Z": -5.0
      },
      "node_id": 32,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 100.0,
        "Y": 33.3333,
        "Z": -5.0
      },
      "node_id": 33,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 0.0,
        "Z": -5.0
      },
      "node_id": 34,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 33.3333,
        "Z": -5.0
      },
      "node_id": 35,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 100.0,
        "Y": 66.6667,
        "Z": -5.0
      },
      "node_id": 36,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 66.6667,
        "Z": -5.0
      },
      "node_id": 37,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 100.0,
        "Y": 100.0,
        "Z": -5.0
      },
      "node_id": 38,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 0.0,
        "Z": -5.0
      },
      "node_id": 39,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 33.3333,
        "Z": -5.0
      },
      "node_id": 40,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 66.6667,
        "Z": -5.0
      },
      "node_id": 41,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 100.0,
        "Z": -5.0
      },
      "node_id": 42,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -5.0
      },
      "node_id": 43,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 33.3333,
        "Z": -5.0
      },
      "node_id": 44,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 100.0,
        "Z": -5.0
      },
      "node_id": 45,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 100.0,
        "Z": -5.0
      },
      "node_id": 46,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 66.6667,
        "Z": -5.0
      },
      "node_id": 47,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        16
      ],
      "element_id": 0,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        21
      ],
      "element_id": 1,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        26
      ],
      "element_id": 2,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        18
      ],
      "element_id": 3,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        3
      ],
      "element_id": 4,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        9
      ],
      "element_id": 5,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        27
      ],
      "element_id": 6,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        8
      ],
      "element_id": 7,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        7
      ],
      "element_id": 8,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        7
      ],
      "element_id": 9,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        6
      ],
      "element_id": 10,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        5
      ],
      "element_id": 11,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        7
      ],
      "element_id": 12,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        9
      ],
      "element_id": 13,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        9
      ],
      "element_id": 14,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        9
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        8
      ],
      "element_id": 16,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        28
      ],
      "element_id": 17,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        28
      ],
      "element_id": 18,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        11
      ],
      "element_id": 19,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        10
      ],
      "element_id": 20,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        11
      ],
      "element_id": 21,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        10
      ],
      "element_id": 22,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        29
      ],
      "element_id": 23,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        13
      ],
      "element_id": 24,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        19
      ],
      "element_id": 25,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        12
      ],
      "element_id": 26,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        19
      ],
      "element_id": 27,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        12
      ],
      "element_id": 28,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        19
      ],
      "element_id": 29,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        13
      ],
      "element_id": 30,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        29
      ],
      "element_id": 31,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        14
      ],
      "element_id": 32,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        15
      ],
      "element_id": 33,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        16
      ],
      "element_id": 34,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        16
      ],
      "element_id": 35,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        21
      ],
      "element_id": 36,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        18
      ],
      "element_id": 37,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        26
      ],
      "element_id": 38,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        24
      ],
      "element_id": 39,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        24
      ],
      "element_id": 40,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        24
      ],
      "element_id": 41,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        30
      ],
      "element_id": 42,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        22
      ],
      "element_id": 43,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        20
      ],
      "element_id": 44,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        22
      ],
      "element_id": 45,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        20
      ],
      "element_id": 46,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        22
      ],
      "element_id": 47,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        30
      ],
      "element_id": 48,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        30
      ],
      "element_id": 49,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        25
      ],
      "element_id": 50,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        25
      ],
      "element_id": 51,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        25
      ],
      "element_id": 52,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        31
      ],
      "element_id": 53,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        24
      ],
      "element_id": 54,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        25
      ],
      "element_id": 55,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        23
      ],
      "element_id": 56,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        31
      ],
      "element_id": 57,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        31
      ],
      "element_id": 58,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        27
      ],
      "element_id": 59,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        28
      ],
      "element_id": 60,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        29
      ],
      "element_id": 61,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        29
      ],
      "element_id": 62,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        18
      ],
      "element_id": 63,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        26
      ],
      "element_id": 64,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        16
      ],
      "element_id": 65,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        21
      ],
      "element_id": 66,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        28
      ],
      "element_id": 67,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        32
      ],
      "element_id": 68,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        33
      ],
      "element_id": 69,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        34
      ],
      "element_id": 70,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        35
      ],
      "element_id": 71,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        36
      ],
      "element_id": 72,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        37
      ],
      "element_id": 73,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        38
      ],
      "element_id": 74,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        39
      ],
      "element_id": 75,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        40
      ],
      "element_id": 76,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        41
      ],
      "element_id": 77,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        42
      ],
      "element_id": 78,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        43
      ],
      "element_id": 79,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        44
      ],
      "element_id": 80,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        45
      ],
      "element_id": 81,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        46
      ],
      "element_id": 82,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        47
      ],
      "element_id": 83,
      "layer_id": 0
    }
  ]
}

extrusion/topopt-101_tiny.json (after)
{
  "model_name": "topopt-101_tiny",
  "assembly_type": "extrusion",
  "model_type": "3D_frame",
  "unit": "millimeter",
  "generate_time": "12/8/2019 12:50:21 PM",
  "dimension": 3,
  "node_num": 48,
  "element_num": 84,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 600.0,
      "Y": 0.0,
      "Z": 25.0
    },
    "OriginX": 600.0,
    "OriginY": 0.0,
    "OriginZ": 25.0,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "uniform_cross_section": true,
  "uniform_material_properties": true,
  "material_properties": {
    "material_name": "PLA",
    "youngs_modulus": 350.0,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240.0,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.270833,
    "radius": 0.15,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": 33.3333,
        "Y": 50.0,
        "Z": 83.33335
      },
      "node_id": 0,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 49.99995,
        "Y": 66.6667,
        "Z": 83.3334
      },
      "node_id": 1,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 49.99995,
        "Y": 33.3333,
        "Z": 83.3334
      },
      "node_id": 2,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 66.6667,
        "Z": 66.6667
      },
      "node_id": 3,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 4,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 33.3333,
        "Z": 33.3333
      },
      "node_id": 5,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 0.0,
        "Z": 33.3333
      },
      "node_id": 6,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 33.3333,
        "Z": 33.3333
      },
      "node_id": 7,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 0.0,
        "Z": 66.6667
      },
      "node_id": 8,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 33.3333,
        "Z": 66.6667
      },
      "node_id": 9,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 66.6667,
        "Z": 33.3333
      },
      "node_id": 10,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 66.6667,
        "Z": 33.3333
      },
      "node_id": 11,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 100.0,
        "Z": 0.0
      },
      "node_id": 12,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 100.0,
        "Z": 66.6667
      },
      "node_id": 13,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 0.0,
        "Z": 33.3333
      },
      "node_id": 14,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 33.3333,
        "Z": 33.3333
      },
      "node_id": 15,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 33.3333,
        "Z": 66.6667
      },
      "node_id": 16,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 66.6667,
        "Z": 33.3333
      },
      "node_id": 17,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 66.6667,
        "Z": 66.6667
      },
      "node_id": 18,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 100.0,
        "Z": 33.3333
      },
      "node_id": 19,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "node_id": 20,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 33.3333,
        "Z": 100.0
      },
      "node_id": 21,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 33.3333,
        "Z": 33.3333
      },
      "node_id": 22,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 100.0,
        "Z": 0.0
      },
      "node_id": 23,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 100.0,
        "Z": 33.3333
      },
      "node_id": 24,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 66.6667,
        "Z": 33.3333
      },
      "node_id": 25,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 66.6667,
        "Z": 100.0
      },
      "node_id": 26,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 50.00005,
        "Z": 83.3334
      },
      "node_id": 27,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 33.3333,
        "Z": 100.0
      },
      "node_id": 28,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 66.6667,
        "Z": 100.0
      },
      "node_id": 29,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 66.6667
      },
      "node_id": 30,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 0.0,
        "Y": 100.0,
        "Z": 66.6667
      },
      "node_id": 31,
      "is_grounded": 0,
      "fixities": []
    },
    {
      "point": {
        "X": 100.0,
        "Y": 0.0,
        "Z": -5.0
      },
      "node_id": 32,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 100.0,
        "Y": 33.3333,
        "Z": -5.0
      },
      "node_id": 33,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 0.0,
        "Z": -5.0
      },
      "node_id": 34,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 33.3333,
        "Z": -5.0
      },
      "node_id": 35,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 100.0,
        "Y": 66.6667,
        "Z": -5.0
      },
      "node_id": 36,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 66.6667,
        "Z": -5.0
      },
      "node_id": 37,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 100.0,
        "Y": 100.0,
        "Z": -5.0
      },
      "node_id": 38,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 0.0,
        "Z": -5.0
      },
      "node_id": 39,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 33.3333,
        "Z": -5.0
      },
      "node_id": 40,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 66.6667,
        "Z": -5.0
      },
      "node_id": 41,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 66.6667,
        "Y": 100.0,
        "Z": -5.0
      },
      "node_id": 42,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -5.0
      },
      "node_id": 43,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 33.3333,
        "Z": -5.0
      },
      "node_id": 44,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 100.0,
        "Z": -5.0
      },
      "node_id": 45,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 33.3333,
        "Y": 100.0,
        "Z": -5.0
      },
      "node_id": 46,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    {
      "point": {
        "X": 0.0,
        "Y": 66.6667,
        "Z": -5.0
      },
      "node_id": 47,
      "is_grounded": 1,
      "fixities": [
        1,
        1,
        1,
        1,
        1,
        1
      ]
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        16
      ],
      "element_id": 0,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        21
      ],
      "element_id": 1,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        26
      ],
      "element_id": 2,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        18
      ],
      "element_id": 3,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        3
      ],
      "element_id": 4,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        9
      ],
      "element_id": 5,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        27
      ],
      "element_id": 6,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        8
      ],
      "element_id": 7,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        7
      ],
      "element_id": 8,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        7
      ],
      "element_id": 9,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        6
      ],
      "element_id": 10,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        5
      ],
      "element_id": 11,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        7
      ],
      "element_id": 12,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        9
      ],
      "element_id": 13,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        9
      ],
      "element_id": 14,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        9
      ],
      "element_id": 15,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        8
      ],
      "element_id": 16,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        28
      ],
      "element_id": 17,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        8,
        28
      ],
      "element_id": 18,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        11
      ],
      "element_id": 19,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        10
      ],
      "element_id": 20,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        11
      ],
      "element_id": 21,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        10
      ],
      "element_id": 22,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        29
      ],
      "element_id": 23,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        13
      ],
      "element_id": 24,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        19
      ],
      "element_id": 25,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        12
      ],
      "element_id": 26,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        19
      ],
      "element_id": 27,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        12
      ],
      "element_id": 28,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        19
      ],
      "element_id": 29,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        13
      ],
      "element_id": 30,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        13,
        29
      ],
      "element_id": 31,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        14
      ],
      "element_id": 32,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        15
      ],
      "element_id": 33,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        16
      ],
      "element_id": 34,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        16
      ],
      "element_id": 35,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        21
      ],
      "element_id": 36,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        18
      ],
      "element_id": 37,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        26
      ],
      "element_id": 38,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        24
      ],
      "element_id": 39,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        24
      ],
      "element_id": 40,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        24
      ],
      "element_id": 41,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        30
      ],
      "element_id": 42,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        22
      ],
      "element_id": 43,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        20
      ],
      "element_id": 44,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        22
      ],
      "element_id": 45,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        20
      ],
      "element_id": 46,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        22
      ],
      "element_id": 47,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        30
      ],
      "element_id": 48,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        30
      ],
      "element_id": 49,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        25
      ],
      "element_id": 50,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        25
      ],
      "element_id": 51,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        25
      ],
      "element_id": 52,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        31
      ],
      "element_id": 53,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        24
      ],
      "element_id": 54,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        25
      ],
      "element_id": 55,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        23
      ],
      "element_id": 56,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        31
      ],
      "element_id": 57,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        26,
        31
      ],
      "element_id": 58,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        9,
        27
      ],
      "element_id": 59,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        28
      ],
      "element_id": 60,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        29
      ],
      "element_id": 61,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        29
      ],
      "element_id": 62,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        18
      ],
      "element_id": 63,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        26
      ],
      "element_id": 64,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        16
      ],
      "element_id": 65,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        21
      ],
      "element_id": 66,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        28
      ],
      "element_id": 67,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        4,
        32
      ],
      "element_id": 68,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        5,
        33
      ],
      "element_id": 69,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        6,
        34
      ],
      "element_id": 70,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        7,
        35
      ],
      "element_id": 71,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        10,
        36
      ],
      "element_id": 72,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        11,
        37
      ],
      "element_id": 73,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        12,
        38
      ],
      "element_id": 74,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        14,
        39
      ],
      "element_id": 75,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        15,
        40
      ],
      "element_id": 76,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        41
      ],
      "element_id": 77,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        42
      ],
      "element_id": 78,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        43
      ],
      "element_id": 79,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        22,
        44
      ],
      "element_id": 80,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        23,
        45
      ],
      "element_id": 81,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        46
      ],
      "element_id": 82,
      "layer_id": 0
    },
    {
      "end_node_ids": [
        25,
        47
      ],
      "element_id": 83,
      "layer_id": 0
    }
  ]
}

extrusion/topopt-101_tiny.json (diff)
@@ -9,11 +9,11 @@
   "element_num": 84,
   "base_frame_in_rob_base": {
     "Origin": {
-      "X": 700.0,
+      "X": 600.0,
       "Y": 0.0,
       "Z": 25.0
     },
-    "OriginX": 700.0,
+    "OriginX": 600.0,
     "OriginY": 0.0,
     "OriginZ": 25.0,
     "XAxis": {
