extrusion/topopt-100_S1_03-14-2019_w_layer.json (before)
{
  "assembly_type": "extrusion",
  "model_type": "spatial_frame",
  "unit": "millimeter",
  "dimension": 3,
  "node_num": 88,
  "element_num": 132,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 600.0,
      "Y": 0.0,
      "Z": 23.5
    },
    "OriginX": 600.0,
    "OriginY": 0.0,
    "OriginZ": 23.5,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "density": 0.000012748,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "radius": 2.5,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": -75.0,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": -75.0,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": 75.0,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 75.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": 45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -75.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 15.0,
        "Z": 125.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 0.0,
        "Z": 80.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -15.0,
        "Z": 125.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 0.0,
        "Y": 45.0,
        "Z": 80.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 0.0,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 0.0,
        "Y": 15.0,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 15.0,
        "Z": 125.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 0.0,
        "Y": -15.0,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -15.0,
        "Z": 125.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 0.0,
        "Y": -45.0,
        "Z": 80.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 0.0,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": 45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 0.0,
        "Z": 80.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": -75.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -75.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": -45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": -75.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": 75.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": -45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 75.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -75.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 75.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 45.0,
        "Y": -75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 45.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 75.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 0.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 0.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": -75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -75.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -75.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -75.0,
        "Y": -75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 75.0,
        "Y": -75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        42
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        1,
        45
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        2,
        48
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        3,
        49
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        4,
        50
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        5,
        51
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        6,
        52
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        7,
        53
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        8,
        54
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        9,
        55
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        10,
        56
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        11,
        57
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        12,
        58
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        13,
        59
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        14,
        60
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        15,
        61
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        16,
        38
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        17,
        38
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        17,
        27
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        18,
        27
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        18,
        30
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        19,
        30
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        19,
        44
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        16,
        44
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        5,
        49
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        18,
        49
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        18,
        3
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        20,
        21
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        21,
        3
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        20,
        3
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        22,
        21
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        8,
        48
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        17,
        48
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        23,
        62
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        17,
        2
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        24,
        62
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        2,
        62
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        24,
        2
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        22,
        20
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        25,
        5
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        26,
        22
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        6,
        22
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        15,
        22
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        22,
        5
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        18,
        22
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        7,
        27
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        27,
        6
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        28,
        8
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        29,
        23
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        23,
        7
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        9,
        23
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        23,
        8
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        24,
        23
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        17,
        23
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        14,
        30
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        30,
        15
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        25,
        63
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        31,
        26
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        28,
        31
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        31,
        25
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        29,
        31
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        32,
        26
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        33,
        32
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        32,
        25
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        34,
        32
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        26,
        25
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        28,
        64
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        35,
        29
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        36,
        35
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        35,
        28
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        37,
        35
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        29,
        28
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        10,
        38
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        38,
        9
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        4,
        33
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        39,
        34
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        39,
        14
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        33,
        65
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        40,
        34
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        36,
        40
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        40,
        33
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        37,
        40
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        34,
        33
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        36,
        66
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        11,
        36
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        37,
        36
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        41,
        37
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        41,
        10
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        42,
        4
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        42,
        19
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        39,
        67
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        0,
        19
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        43,
        67
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        0,
        67
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        43,
        0
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        13,
        39
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        39,
        4
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        43,
        39
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        19,
        39
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        12,
        44
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        44,
        13
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        41,
        12
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        45,
        11
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        41,
        11
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        45,
        16
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        46,
        41
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        47,
        41
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        16,
        41
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        1,
        16
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        47,
        46
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        1,
        47
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        1,
        46
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        67,
        68
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        62,
        69
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        47,
        70
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        46,
        71
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        44,
        72
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        43,
        73
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        38,
        74
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        30,
        75
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        76
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        77
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        78
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        79
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        80
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        81
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        82
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        83
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        84
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        85
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        86
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        87
      ],
      "layer_id": 0
    }
  ]
}

extrusion/topopt-100_S1_03-14-2019_w_layer.json (after)
{
  "assembly_type": "extrusion",
  "model_type": "spatial_frame",
  "unit": "millimeter",
  "dimension": 3,
  "node_num": 88,
  "element_num": 132,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 600.0,
      "Y": 0.0,
      "Z": 23.5
    },
    "OriginX": 600.0,
    "OriginY": 0.0,
    "OriginZ": 23.5,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 5,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 0.000012748,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "radius": 0.15,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": -75.0,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": -75.0,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": 75.0,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 45.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 75.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": 45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -75.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 15.0,
        "Z": 125.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 0.0,
        "Z": 80.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -15.0,
        "Z": 125.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 0.0,
        "Y": 45.0,
        "Z": 80.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 0.0,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 0.0,
        "Y": 15.0,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 15.0,
        "Z": 125.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 0.0,
        "Y": -15.0,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -15.0,
        "Z": 125.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -15.0,
        "Z": 95.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 0.0,
        "Y": -45.0,
        "Z": 80.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 0.0,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": 45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 0.0,
        "Z": 80.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": -75.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -75.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 75.0,
        "Y": -45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": -75.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": 75.0,
        "Z": 65.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": 15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": -15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 45.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -75.0,
        "Y": -45.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": 15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -15.0,
        "Y": -15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": 15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 15.0,
        "Y": -15.0,
        "Z": 155.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 75.0,
        "Z": 35.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 45.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -75.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 75.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 45.0,
        "Y": -75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 45.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 75.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 0.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 0.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": -75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -75.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 45.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": 45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -45.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 45.0,
        "Y": -45.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -75.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -75.0,
        "Y": -75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 75.0,
        "Y": -75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 75.0,
        "Y": 75.0,
        "Z": 0.0
      },
      "is_grounded": 1
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        42
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        1,
        45
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        2,
        48
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        3,
        49
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        4,
        50
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        5,
        51
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        6,
        52
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        7,
        53
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        8,
        54
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        9,
        55
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        10,
        56
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        11,
        57
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        12,
        58
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        13,
        59
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        14,
        60
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        15,
        61
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        16,
        38
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        17,
        38
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        17,
        27
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        18,
        27
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        18,
        30
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        19,
        30
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        19,
        44
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        16,
        44
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        5,
        49
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        18,
        49
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        18,
        3
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        20,
        21
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        21,
        3
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        20,
        3
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        22,
        21
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        8,
        48
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        17,
        48
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        23,
        62
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        17,
        2
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        24,
        62
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        2,
        62
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        24,
        2
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        22,
        20
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        25,
        5
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        26,
        22
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        6,
        22
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        15,
        22
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        22,
        5
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        18,
        22
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        7,
        27
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        27,
        6
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        28,
        8
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        29,
        23
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        23,
        7
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        9,
        23
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        23,
        8
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        24,
        23
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        17,
        23
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        14,
        30
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        30,
        15
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        25,
        63
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        31,
        26
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        28,
        31
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        31,
        25
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        29,
        31
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        32,
        26
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        33,
        32
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        32,
        25
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        34,
        32
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        26,
        25
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        28,
        64
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        35,
        29
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        36,
        35
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        35,
        28
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        37,
        35
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        29,
        28
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        10,
        38
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        38,
        9
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        4,
        33
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        39,
        34
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        39,
        14
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        33,
        65
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        40,
        34
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        36,
        40
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        40,
        33
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        37,
        40
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        34,
        33
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        36,
        66
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        11,
        36
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        37,
        36
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        41,
        37
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        41,
        10
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        42,
        4
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        42,
        19
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        39,
        67
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        0,
        19
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        43,
        67
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        0,
        67
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        43,
        0
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        13,
        39
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        39,
        4
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        43,
        39
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        19,
        39
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        12,
        44
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        44,
        13
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        41,
        12
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        45,
        11
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        41,
        11
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        45,
        16
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        46,
        41
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        47,
        41
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        16,
        41
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        1,
        16
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        47,
        46
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        1,
        47
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        1,
        46
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        67,
        68
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        62,
        69
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        47,
        70
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        46,
        71
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        44,
        72
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        43,
        73
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        38,
        74
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        30,
        75
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        27,
        76
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        24,
        77
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        21,
        78
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        79
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        80
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        18,
        81
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        17,
        82
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        16,
        83
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        3,
        84
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        85
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        1,
        86
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        0,
        87
      ],
      "layer_id": 0
    }
  ]
}

extrusion/topopt-100_S1_03-14-2019_w_layer.json (diff)
@@ -43,10 +43,12 @@
     "youngs_modulus_unit": "kN/cm2",
     "shear_modulus": 240,
     "shear_modulus_unit": "kN/cm2",
+    "tensile_yeild_stress": 5,
+    "tensile_yeild_stress_unit": "kN/cm2",
     "density": 0.000012748,
     "density_unit": "kN/m3",
     "poisson_ratio": -0.27083,
-    "radius": 2.5,
+    "radius": 0.15,
     "radius_unit": "centimeter"
   },
   "node_list": [
