extrusion/topopt-205_S0.7_03-14-2019_w_layer.json (before)
{
  "assembly_type": "extrusion",
  "model_type": "spatial_frame",
  "unit": "millimeter",
  "dimension": 3,
  "node_num": 89,
  "element_num": 164,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 600.0,
      "Y": 0.0,
      "Z": 23.5
    },
    "OriginX": 600.0,
    "OriginY": 0.0,
    "OriginZ": 23.5,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "density": 0.000012748,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "radius": 2.5,
    "radius_unit": "centimeter"
  },
  "node_list": [
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 4.60526315789474,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": -65.39473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -65.39473684210526,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": -65.39473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": -47.89473684210526,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": -47.89473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 56.64473684210526,
        "Y": -56.64473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": -47.89473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -21.64473684210526,
        "Z": 48.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 21.644736842105253,
        "Y": 39.60526315789474,
        "Z": 48.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 4.60526315789474,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": 22.10526315789474,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -12.89473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -30.39473684210526,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 4.60526315789474,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -47.89473684210526,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -12.89473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 39.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": -12.89473684210526,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -30.39473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": 39.60526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": 4.60526315789474,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": -30.39473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": -30.39473684210526,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": -12.89473684210526,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -47.89473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -30.39473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -65.39473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -47.89473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -47.89473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -12.89473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -47.89473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -56.64473684210526,
        "Z": 13.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -65.39473684210526,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -65.39473684210526,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -30.85526315789474,
        "Y": 30.85526315789474,
        "Z": 48.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 22.10526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 22.10526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 30.85526315789474,
        "Z": 13.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -30.85526315789474,
        "Y": 39.60526315789474,
        "Z": 13.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 22.10526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": 39.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 22.10526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 4.60526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 22.10526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 22.10526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 4.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 22.10526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 56.64473684210526,
        "Y": 39.60526315789474,
        "Z": 13.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 39.60526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 39.60526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 39.60526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": 22.10526315789474,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -65.39473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -47.89473684210526,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 22.10526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -65.39473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -47.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -65.39473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -12.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -12.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -47.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -47.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 4.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": -12.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        7
      ],
      "layer_id": 35
    },
    {
      "end_node_ids": [
        1,
        15
      ],
      "layer_id": 34
    },
    {
      "end_node_ids": [
        2,
        3
      ],
      "layer_id": 34
    },
    {
      "end_node_ids": [
        3,
        59
      ],
      "layer_id": 35
    },
    {
      "end_node_ids": [
        4,
        1
      ],
      "layer_id": 33
    },
    {
      "end_node_ids": [
        5,
        27
      ],
      "layer_id": 33
    },
    {
      "end_node_ids": [
        6,
        1
      ],
      "layer_id": 33
    },
    {
      "end_node_ids": [
        3,
        1
      ],
      "layer_id": 33
    },
    {
      "end_node_ids": [
        3,
        4
      ],
      "layer_id": 32
    },
    {
      "end_node_ids": [
        3,
        6
      ],
      "layer_id": 32
    },
    {
      "end_node_ids": [
        3,
        7
      ],
      "layer_id": 32
    },
    {
      "end_node_ids": [
        4,
        7
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        5,
        28
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        7,
        6
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        6,
        5
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        4,
        5
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        8,
        64
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        9,
        10
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        10,
        64
      ],
      "layer_id": 30
    },
    {
      "end_node_ids": [
        11,
        64
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        12,
        64
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        13,
        10
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        14,
        10
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        13,
        11
      ],
      "layer_id": 30
    },
    {
      "end_node_ids": [
        15,
        11
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        0,
        13
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        13,
        65
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        16,
        11
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        12,
        15
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        14,
        0
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        0,
        15
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        17,
        0
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        18,
        15
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        14,
        12
      ],
      "layer_id": 26
    },
    {
      "end_node_ids": [
        19,
        12
      ],
      "layer_id": 26
    },
    {
      "end_node_ids": [
        20,
        14
      ],
      "layer_id": 25
    },
    {
      "end_node_ids": [
        21,
        12
      ],
      "layer_id": 26
    },
    {
      "end_node_ids": [
        22,
        14
      ],
      "layer_id": 25
    },
    {
      "end_node_ids": [
        23,
        26
      ],
      "layer_id": 24
    },
    {
      "end_node_ids": [
        24,
        26
      ],
      "layer_id": 24
    },
    {
      "end_node_ids": [
        25,
        26
      ],
      "layer_id": 24
    },
    {
      "end_node_ids": [
        26,
        66
      ],
      "layer_id": 24
    },
    {
      "end_node_ids": [
        23,
        40
      ],
      "layer_id": 23
    },
    {
      "end_node_ids": [
        27,
        23
      ],
      "layer_id": 23
    },
    {
      "end_node_ids": [
        28,
        27
      ],
      "layer_id": 23
    },
    {
      "end_node_ids": [
        4,
        28
      ],
      "layer_id": 22
    },
    {
      "end_node_ids": [
        18,
        4
      ],
      "layer_id": 22
    },
    {
      "end_node_ids": [
        17,
        4
      ],
      "layer_id": 22
    },
    {
      "end_node_ids": [
        29,
        28
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        28,
        23
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        29,
        23
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        28,
        18
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        28,
        17
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        24,
        8
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        30,
        24
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        31,
        24
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        18,
        16
      ],
      "layer_id": 20
    },
    {
      "end_node_ids": [
        30,
        16
      ],
      "layer_id": 20
    },
    {
      "end_node_ids": [
        18,
        67
      ],
      "layer_id": 20
    },
    {
      "end_node_ids": [
        32,
        30
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        33,
        30
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        34,
        18
      ],
      "layer_id": 20
    },
    {
      "end_node_ids": [
        33,
        29
      ],
      "layer_id": 18
    },
    {
      "end_node_ids": [
        35,
        31
      ],
      "layer_id": 18
    },
    {
      "end_node_ids": [
        36,
        67
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        34,
        33
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        32,
        67
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        32,
        33
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        2,
        32
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        36,
        34
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        37,
        31
      ],
      "layer_id": 15
    },
    {
      "end_node_ids": [
        8,
        19
      ],
      "layer_id": 15
    },
    {
      "end_node_ids": [
        31,
        8
      ],
      "layer_id": 15
    },
    {
      "end_node_ids": [
        33,
        31
      ],
      "layer_id": 16
    },
    {
      "end_node_ids": [
        33,
        38
      ],
      "layer_id": 16
    },
    {
      "end_node_ids": [
        37,
        68
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        38,
        37
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        39,
        37
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        39,
        38
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        2,
        38
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        40,
        42
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        40,
        66
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        41,
        40
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        42,
        66
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        21,
        42
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        22,
        42
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        41,
        43
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        21,
        43
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        22,
        43
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        43,
        42
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        44,
        21
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        45,
        22
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        46,
        41
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        47,
        51
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        44,
        47
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        47,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        48,
        47
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        49,
        51
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        45,
        49
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        49,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        50,
        49
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        44,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        51,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        45,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        25,
        9
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        52,
        25
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        53,
        25
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        17,
        65
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        52,
        65
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        54,
        17
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        55,
        17
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        29,
        57
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        54,
        58
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        55,
        57
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        56,
        52
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        57,
        52
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        56,
        54
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        58,
        55
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        46,
        69
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        46,
        35
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        35,
        69
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        53,
        69
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        9,
        20
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        53,
        9
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        57,
        53
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        56,
        57
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        59,
        56
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        60,
        53
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        61,
        57
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        60,
        63
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        61,
        60
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        62,
        60
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        59,
        61
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        62,
        61
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        19,
        48
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        63,
        20
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        20,
        50
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        19,
        68
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        46,
        51
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        50,
        51
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        48,
        51
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        2,
        39
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        39,
        68
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        59,
        62
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        62,
        63
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        62,
        70
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        46,
        71
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        39,
        72
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        48,
        73
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        50,
        74
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        51,
        75
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        63,
        76
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        68,
        77
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        59,
        78
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        79
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        80
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        81
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        35,
        82
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        69,
        83
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        33,
        84
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        36,
        85
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        57,
        86
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        58,
        87
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        29,
        88
      ],
      "layer_id": 0
    }
  ]
}

extrusion/topopt-205_S0.7_03-14-2019_w_layer.json (after)
{
  "assembly_type": "extrusion",
  "model_type": "spatial_frame",
  "unit": "millimeter",
  "dimension": 3,
  "node_num": 89,
  "element_num": 164,
  "base_frame_in_rob_base": {
    "Origin": {
      "X": 600.0,
      "Y": 0.0,
      "Z": 23.5
    },
    "OriginX": 600.0,
    "OriginY": 0.0,
    "OriginZ": 23.5,
    "XAxis": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "YAxis": {
      "X": 0.0,
      "Y": 1.0,
      "Z": 0.0
    },
    "ZAxis": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "Normal": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 1.0
    },
    "IsValid": true
  },
  "material_properties": {
    "_source": "https://www.makeitfrom.com/material-properties/Polylactic-Acid-PLA-Polylactide",
    "material_name": "PLA",
    "youngs_modulus": 350,
    "youngs_modulus_unit": "kN/cm2",
    "shear_modulus": 240,
    "shear_modulus_unit": "kN/cm2",
    "tensile_yeild_stress": 3.6,
    "tensile_yeild_stress_unit": "kN/cm2",
    "density": 12.2582,
    "density_unit": "kN/m3",
    "poisson_ratio": -0.27083,
    "radius": 0.15,
    "radius_unit": "centimeter"
  },  "node_list": [
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 4.60526315789474,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": -65.39473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -65.39473684210526,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": -65.39473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": -47.89473684210526,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": -47.89473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 56.64473684210526,
        "Y": -56.64473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": -47.89473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -21.64473684210526,
        "Z": 48.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 21.644736842105253,
        "Y": 39.60526315789474,
        "Z": 48.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 4.60526315789474,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": 22.10526315789474,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -12.89473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -30.39473684210526,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 4.60526315789474,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -47.89473684210526,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -12.89473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 39.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": -12.89473684210526,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -30.39473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": 39.60526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": 4.60526315789474,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": -30.39473684210526,
        "Z": 110.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": -30.39473684210526,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": -12.89473684210526,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -47.89473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -30.39473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -65.39473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -47.89473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -47.89473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -12.89473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -47.89473684210526,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -56.64473684210526,
        "Z": 13.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -65.39473684210526,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -65.39473684210526,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -30.85526315789474,
        "Y": 30.85526315789474,
        "Z": 48.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 22.10526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 22.10526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 30.85526315789474,
        "Z": 13.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -30.85526315789474,
        "Y": 39.60526315789474,
        "Z": 13.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 22.10526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": 39.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 22.10526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 4.60526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 22.10526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 22.10526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 4.60526315789474,
        "Z": 40.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 22.10526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 56.64473684210526,
        "Y": 39.60526315789474,
        "Z": 13.75
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 39.60526315789474,
        "Z": 22.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 39.60526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 39.60526315789474,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 92.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 30.39473684210526,
        "Y": 22.10526315789474,
        "Z": 75.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -65.39473684210526,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -47.89473684210526,
        "Z": 5.0
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 22.10526315789474,
        "Z": 57.5
      },
      "is_grounded": 0
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -65.39473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -47.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 65.39473684210526,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -65.39473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -39.60526315789474,
        "Y": -12.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 39.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -12.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -22.10526315789474,
        "Y": -47.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": -4.60526315789474,
        "Y": -47.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 22.10526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 47.89473684210526,
        "Y": 4.60526315789474,
        "Z": 0.0
      },
      "is_grounded": 1
    },
    {
      "point": {
        "X": 12.89473684210526,
        "Y": -12.89473684210526,
        "Z": 0.0
      },
      "is_grounded": 1
    }
  ],
  "element_list": [
    {
      "end_node_ids": [
        0,
        7
      ],
      "layer_id": 35
    },
    {
      "end_node_ids": [
        1,
        15
      ],
      "layer_id": 34
    },
    {
      "end_node_ids": [
        2,
        3
      ],
      "layer_id": 34
    },
    {
      "end_node_ids": [
        3,
        59
      ],
      "layer_id": 35
    },
    {
      "end_node_ids": [
        4,
        1
      ],
      "layer_id": 33
    },
    {
      "end_node_ids": [
        5,
        27
      ],
      "layer_id": 33
    },
    {
      "end_node_ids": [
        6,
        1
      ],
      "layer_id": 33
    },
    {
      "end_node_ids": [
        3,
        1
      ],
      "layer_id": 33
    },
    {
      "end_node_ids": [
        3,
        4
      ],
      "layer_id": 32
    },
    {
      "end_node_ids": [
        3,
        6
      ],
      "layer_id": 32
    },
    {
      "end_node_ids": [
        3,
        7
      ],
      "layer_id": 32
    },
    {
      "end_node_ids": [
        4,
        7
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        5,
        28
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        7,
        6
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        6,
        5
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        4,
        5
      ],
      "layer_id": 31
    },
    {
      "end_node_ids": [
        8,
        64
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        9,
        10
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        10,
        64
      ],
      "layer_id": 30
    },
    {
      "end_node_ids": [
        11,
        64
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        12,
        64
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        13,
        10
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        14,
        10
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        13,
        11
      ],
      "layer_id": 30
    },
    {
      "end_node_ids": [
        15,
        11
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        0,
        13
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        13,
        65
      ],
      "layer_id": 29
    },
    {
      "end_node_ids": [
        16,
        11
      ],
      "layer_id": 28
    },
    {
      "end_node_ids": [
        12,
        15
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        14,
        0
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        0,
        15
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        17,
        0
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        18,
        15
      ],
      "layer_id": 27
    },
    {
      "end_node_ids": [
        14,
        12
      ],
      "layer_id": 26
    },
    {
      "end_node_ids": [
        19,
        12
      ],
      "layer_id": 26
    },
    {
      "end_node_ids": [
        20,
        14
      ],
      "layer_id": 25
    },
    {
      "end_node_ids": [
        21,
        12
      ],
      "layer_id": 26
    },
    {
      "end_node_ids": [
        22,
        14
      ],
      "layer_id": 25
    },
    {
      "end_node_ids": [
        23,
        26
      ],
      "layer_id": 24
    },
    {
      "end_node_ids": [
        24,
        26
      ],
      "layer_id": 24
    },
    {
      "end_node_ids": [
        25,
        26
      ],
      "layer_id": 24
    },
    {
      "end_node_ids": [
        26,
        66
      ],
      "layer_id": 24
    },
    {
      "end_node_ids": [
        23,
        40
      ],
      "layer_id": 23
    },
    {
      "end_node_ids": [
        27,
        23
      ],
      "layer_id": 23
    },
    {
      "end_node_ids": [
        28,
        27
      ],
      "layer_id": 23
    },
    {
      "end_node_ids": [
        4,
        28
      ],
      "layer_id": 22
    },
    {
      "end_node_ids": [
        18,
        4
      ],
      "layer_id": 22
    },
    {
      "end_node_ids": [
        17,
        4
      ],
      "layer_id": 22
    },
    {
      "end_node_ids": [
        29,
        28
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        28,
        23
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        29,
        23
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        28,
        18
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        28,
        17
      ],
      "layer_id": 21
    },
    {
      "end_node_ids": [
        24,
        8
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        30,
        24
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        31,
        24
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        18,
        16
      ],
      "layer_id": 20
    },
    {
      "end_node_ids": [
        30,
        16
      ],
      "layer_id": 20
    },
    {
      "end_node_ids": [
        18,
        67
      ],
      "layer_id": 20
    },
    {
      "end_node_ids": [
        32,
        30
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        33,
        30
      ],
      "layer_id": 19
    },
    {
      "end_node_ids": [
        34,
        18
      ],
      "layer_id": 20
    },
    {
      "end_node_ids": [
        33,
        29
      ],
      "layer_id": 18
    },
    {
      "end_node_ids": [
        35,
        31
      ],
      "layer_id": 18
    },
    {
      "end_node_ids": [
        36,
        67
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        34,
        33
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        32,
        67
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        32,
        33
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        2,
        32
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        36,
        34
      ],
      "layer_id": 17
    },
    {
      "end_node_ids": [
        37,
        31
      ],
      "layer_id": 15
    },
    {
      "end_node_ids": [
        8,
        19
      ],
      "layer_id": 15
    },
    {
      "end_node_ids": [
        31,
        8
      ],
      "layer_id": 15
    },
    {
      "end_node_ids": [
        33,
        31
      ],
      "layer_id": 16
    },
    {
      "end_node_ids": [
        33,
        38
      ],
      "layer_id": 16
    },
    {
      "end_node_ids": [
        37,
        68
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        38,
        37
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        39,
        37
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        39,
        38
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        2,
        38
      ],
      "layer_id": 14
    },
    {
      "end_node_ids": [
        40,
        42
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        40,
        66
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        41,
        40
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        42,
        66
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        21,
        42
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        22,
        42
      ],
      "layer_id": 13
    },
    {
      "end_node_ids": [
        41,
        43
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        21,
        43
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        22,
        43
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        43,
        42
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        44,
        21
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        45,
        22
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        46,
        41
      ],
      "layer_id": 12
    },
    {
      "end_node_ids": [
        47,
        51
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        44,
        47
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        47,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        48,
        47
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        49,
        51
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        45,
        49
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        49,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        50,
        49
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        44,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        51,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        45,
        43
      ],
      "layer_id": 11
    },
    {
      "end_node_ids": [
        25,
        9
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        52,
        25
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        53,
        25
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        17,
        65
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        52,
        65
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        54,
        17
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        55,
        17
      ],
      "layer_id": 10
    },
    {
      "end_node_ids": [
        29,
        57
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        54,
        58
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        55,
        57
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        56,
        52
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        57,
        52
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        56,
        54
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        58,
        55
      ],
      "layer_id": 9
    },
    {
      "end_node_ids": [
        46,
        69
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        46,
        35
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        35,
        69
      ],
      "layer_id": 8
    },
    {
      "end_node_ids": [
        53,
        69
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        9,
        20
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        53,
        9
      ],
      "layer_id": 7
    },
    {
      "end_node_ids": [
        57,
        53
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        56,
        57
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        59,
        56
      ],
      "layer_id": 6
    },
    {
      "end_node_ids": [
        60,
        53
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        61,
        57
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        60,
        63
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        61,
        60
      ],
      "layer_id": 5
    },
    {
      "end_node_ids": [
        62,
        60
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        59,
        61
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        62,
        61
      ],
      "layer_id": 4
    },
    {
      "end_node_ids": [
        19,
        48
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        63,
        20
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        20,
        50
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        19,
        68
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        46,
        51
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        50,
        51
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        48,
        51
      ],
      "layer_id": 2
    },
    {
      "end_node_ids": [
        2,
        39
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        39,
        68
      ],
      "layer_id": 1
    },
    {
      "end_node_ids": [
        59,
        62
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        62,
        63
      ],
      "layer_id": 3
    },
    {
      "end_node_ids": [
        62,
        70
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        46,
        71
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        39,
        72
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        48,
        73
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        50,
        74
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        51,
        75
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        63,
        76
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        68,
        77
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        59,
        78
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        2,
        79
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        19,
        80
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        20,
        81
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        35,
        82
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        69,
        83
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        33,
        84
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        36,
        85
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        57,
        86
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        58,
        87
      ],
      "layer_id": 0
    },
    {
      "end_node_ids": [
        29,
        88
      ],
      "layer_id": 0
    }
  ]
}

extrusion/topopt-205_S0.7_03-14-2019_w_layer.json (diff)
@@ -43,13 +43,14 @@
     "youngs_modulus_unit": "kN/cm2",
     "shear_modulus": 240,
     "shear_modulus_unit": "kN/cm2",
-    "density": 0.000012748,
+    "tensile_yeild_stress": 3.6,
+    "tensile_yeild_stress_unit": "kN/cm2",
+    "density": 12.2582,
     "density_unit": "kN/m3",
     "poisson_ratio": -0.27083,
-    "radius": 2.5,
+    "radius": 0.15,
     "radius_unit": "centimeter"
-  },
-  "node_list": [
+  },  "node_list": [
     {
       "point": {
         "X": 12.89473684210526,
